<!doctype html>
<title>Flexbox Media Object Example</title>
<style>
  .media {
    display: flex;
    align-items: flex-start;
    background: #F6F3EB;
    padding: 1em;
    border-radius: 3px;
    max-width: 24em;
  }
  .media-object {
    margin-right: 1em;
    border: black;
    border-left-style: solid;
border-left-width: 5px;
border-right-width: 5px;
border-right-style: solid;
border-top-width: 5px;
border-top-style: solid;
border-bottom-width: 5px;
border-bottom-style: solid;
padding-right: 0px;
  }
  .media-body {
    flex: 1;
  }
  .media-heading {
    margin: 0 0 .5em;
    width: 400px;
    height: 40px;
  }
</style>
<div class="media">
  <img class="media-object" src="arunachal.png" alt="Arunachal">
  <div class="media-body">
    <h3 class="media-heading"width: 400px; height: 40px;>Mesmerizing Scenery</h3>
    <p>Consisting of eight states, north-east India has fascinating surprises for travellers. It is popularly known as ‘Land of the Dawn-lit-Mountains,’ and the first Indian soil to greet the rising sun. Eleven people in our group went to this mesmerizing place during early summer.</p>
  </div>
</div>